<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tick-Tac-Toe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #eee;
        }

        h1 {
            font-size: 5rem;
            margin-bottom: 0.5em;
        }

        h2 {
            margin-top: 1em;
            font-size: 2rem;
            margin-bottom: 0.5em;
        }

        .play-area {
            display: grid;
            width: 300px;
            height: 300px;
            grid-template-columns: auto auto auto;
        }

        .block {
            display: flex;
            width: 100px;
            height: 100px;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: bold;
            border: 3px solid black;
            transition: background 0.2s ease-in-out;
        }

        .block:hover {
            cursor: pointer;
            background: #0ff30f;
        }

        .occupied:hover {
            background: #ff3a3a;
        }

        .win {
            background: #0ff30f;
        }

        .win:hover {
            background: #0ff30f;
        }

        #block_0,
        #block_1,
        #block_2 {
            border-top: none;
        }

        #block_0,
        #block_3,
        #block_6 {
            border-left: none;
        }

        #block_6,
        #block_7,
        #block_8 {
            border-bottom: none;
        }

        #block_2,
        #block_5,
        #block_8 {
            border-right: none;
        }

        button {
            outline: none;
            border: 4px solid green;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            background: none;
            transition: all 0.2s ease-in-out;
        }

        button:hover {
            cursor: pointer;
            background: green;
            color: white;
        }

        .playerWin {
            color: green;
        }

        .computerWin {
            color: red;
        }

        .draw {
            color: orangered;
        }

        @media only screen and (max-width: 600px) {

            h1 {
                font-size: 3rem;
                margin-bottom: 0.5em;
            }

            h2 {
                margin-top: 1em;
                font-size: 1.3rem;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Tic-Tac-Toe</h1>
    <div class="play-area">

    </div>
    <h2 id="winner"></h2>
    <button onclick="reset_board()">RESET</button>
</div>
<script>
    const player = "O";
    const computer = "X";

    let board_full = false;
    let play_board = ["", "", "", "", "", "", "", "", ""];

    const board_container = document.querySelector(".play-area");

    const winner_statement = document.getElementById("winner");

    check_board_complete = () => {
        let flag = true;
        play_board.forEach(element => {
            if (element != player && element != computer) {
                flag = false;
            }
        });
        board_full = flag;
    };


    const check_line = (a, b, c) => {
        return (
            play_board[a] == play_board[b] &&
            play_board[b] == play_board[c] &&
            (play_board[a] == player || play_board[a] == computer)
        );
    };

    const check_match = () => {
        for (i = 0; i < 9; i += 3) {
            if (check_line(i, i + 1, i + 2)) {
                document.querySelector(`#block_${i}`).classList.add("win");
                document.querySelector(`#block_${i + 1}`).classList.add("win");
                document.querySelector(`#block_${i + 2}`).classList.add("win");
                return play_board[i];
            }
        }
        for (i = 0; i < 3; i++) {
            if (check_line(i, i + 3, i + 6)) {
                document.querySelector(`#block_${i}`).classList.add("win");
                document.querySelector(`#block_${i + 3}`).classList.add("win");
                document.querySelector(`#block_${i + 6}`).classList.add("win");
                return play_board[i];
            }
        }
        if (check_line(0, 4, 8)) {
            document.querySelector("#block_0").classList.add("win");
            document.querySelector("#block_4").classList.add("win");
            document.querySelector("#block_8").classList.add("win");
            return play_board[0];
        }
        if (check_line(2, 4, 6)) {
            document.querySelector("#block_2").classList.add("win");
            document.querySelector("#block_4").classList.add("win");
            document.querySelector("#block_6").classList.add("win");
            return play_board[2];
        }
        return "";
    };

    const check_for_winner = () => {
        let res = check_match()
        if (res == player) {
            winner.innerText = "Winner is player!!";
            winner.classList.add("playerWin");
            board_full = true
        } else if (res == computer) {
            winner.innerText = "Winner is computer";
            winner.classList.add("computerWin");
            board_full = true
        } else if (board_full) {
            winner.innerText = "Draw!";
            winner.classList.add("draw");
        }
    };


    const render_board = () => {
        board_container.innerHTML = ""
        play_board.forEach((e, i) => {
            board_container.innerHTML += `<div id="block_${i}" class="block" onclick="addPlayerMove(${i})">${play_board[i]}</div>`
            if (e == player || e == computer) {
                document.querySelector(`#block_${i}`).classList.add("occupied");
            }
        });
    };

    const game_loop = () => {
        render_board();
        check_board_complete();
        check_for_winner();
    }

    const addPlayerMove = e => {
        if (!board_full && play_board[e] == "") {
            play_board[e] = player;
            game_loop();
            addComputerMove();
        }
    };

    const addComputerMove = () => {
        if (!board_full) {
            do {
                selected = Math.floor(Math.random() * 9);
            } while (play_board[selected] != "");
            play_board[selected] = computer;
            game_loop();
        }
    };

    const reset_board = () => {
        play_board = ["", "", "", "", "", "", "", "", ""];
        board_full = false;
        winner.classList.remove("playerWin");
        winner.classList.remove("computerWin");
        winner.classList.remove("draw");
        winner.innerText = "";
        render_board();
    };

    //initial render
    render_board();
</script>
</body>

</html>